<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.github.r4fterman</groupId>
    <artifactId>com.windowtester</artifactId>
    <version>3.8.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.windowtester.runtime</artifactId>

  <scm>
    <connection>scm:git:https://github.com/r4fterman/windowtester.git</connection>
    <developerConnection>scm:git:https://github.com/r4fterman/windowtester.git</developerConnection>
    <url>https://github.com/r4fterman/windowtester</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.github.r4fterman</groupId>
      <artifactId>abbot</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>com.windowtester.runtime/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
