<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.r4fterman</groupId>
    <artifactId>com.windowtester</artifactId>
    <version>5.10.2-SNAPSHOT</version>
  </parent>

  <artifactId>junit-extension</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.r4fterman</groupId>
      <artifactId>abbot</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>